2025-07-24 00:25:24,580 file: tool_utils.py func: tool_utils line No: 77 log will be stored in /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/yolo11n_cls_detect/hb_mapper_makertbin.log
2025-07-24 00:25:24,580 file: hb_mapper.py func: hb_mapper line No: 132 Start hb_mapper....
2025-07-24 00:25:24,580 file: hb_mapper.py func: hb_mapper line No: 133 hbdk version 3.49.15
2025-07-24 00:25:24,580 file: hb_mapper.py func: hb_mapper line No: 134 horizon_nn version 1.1.0
2025-07-24 00:25:24,580 file: hb_mapper.py func: hb_mapper line No: 135 hb_mapper version 1.24.3
2025-07-24 00:25:24,581 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 530 Start Model Convert....
2025-07-24 00:25:24,587 file: mapper_conf_parser.py func: mapper_conf_parser line No: 105 validating model_parameters...
2025-07-24 00:25:24,587 file: mapper_conf_parser.py func: mapper_conf_parser line No: 1347 Using abs path /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/ONNX/yolo11n-cls.onnx
2025-07-24 00:25:24,587 file: mapper_conf_parser.py func: mapper_conf_parser line No: 260 Using onnx model file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/ONNX/yolo11n-cls.onnx
2025-07-24 00:25:24,706 file: onnx_parser.py func: onnx_parser line No: 39 Model input names: ['images']
2025-07-24 00:25:24,706 file: mapper_conf_parser.py func: mapper_conf_parser line No: 264 Model has 1 inputs according to model file
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 1347 Using abs path /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/yolo11n_cls_detect/bpu_model_output
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 287 working_dir does not exist. Creating working_dir: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/yolo11n_cls_detect/bpu_model_output
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 438 node_dict: {self.node_dict}
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 119 validating model_parameters finished
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 123 validating input_parameters...
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 492 Model name not given in yaml_file, using model name from model file: ['images']
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 536 Model input shape not given in yaml_file, using shape from model file: [[1, 3, 224, 224]]
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 639 nv12 input type rt received.
2025-07-24 00:25:24,707 file: mapper_conf_parser.py func: mapper_conf_parser line No: 135 validating input_parameters finished
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 139 validating calibration_parameters...
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 1347 Using abs path /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 1007 The calibration dir name suffix is not the same as the value float32 of the parameter cal_data_type, the parameter setting will prevail
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 155 validating calibration_parameters finished
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 159 validating custom_op...
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 1076 custom_op does not exist, skipped
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 165 validating custom_op finished
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 168 validating compiler_parameters...
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 1157 Input node images's input_source not set, it will be set to pyramid by default
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 183 validating compiler_parameters finished
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 187 validating deprecated parameters...
2025-07-24 00:25:24,708 file: mapper_conf_parser.py func: mapper_conf_parser line No: 193 validating deprecated parameters finished
2025-07-24 00:25:24,709 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 54 Dump config:
2025-07-24 00:25:24,709 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 55 calibration_parameters:
  cal_data_dir: ../imagenet_224
  cal_data_type: float32
  calibration_type: default
  optimization: set_Softmax_input_int8,set_Softmax_output_int8
compiler_parameters:
  compile_mode: latency
  debug: true
  jobs: 4
  optimize_level: O3
input_parameters:
  input_layout_train: NCHW
  input_name: ''
  input_type_rt: nv12
  input_type_train: rgb
  norm_type: data_scale
  scale_value: '0.003921568627451'
model_parameters:
  layer_out_dump: false
  march: bayes-e
  onnx_model: ../ONNX/yolo11n-cls.onnx
  output_model_file_prefix: yolo11n_cls_detect_bayese_640x640_nv12
  working_dir: bpu_model_output

2025-07-24 00:25:24,713 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 60 input 'images' : original model shape: [1, 3, 224, 224]
2025-07-24 00:25:24,713 file: loader.py func: loader line No: 204 *******************************************
2025-07-24 00:25:24,713 file: loader.py func: loader line No: 205 First calibration picture name: ILSVRC2012_val_00012003_n01817953..rgbchw
2025-07-24 00:25:24,713 file: loader.py func: loader line No: 207 First calibration picture md5:
2025-07-24 00:25:24,716 file: loader.py func: loader line No: 211 *******************************************
2025-07-24 00:25:24,716 file: loader.py func: loader line No: 282 created RawImageDirLoader of shape:[1, 3, 224, 224]
2025-07-24 00:25:24,716 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012003_n01817953..rgbchw
2025-07-24 00:25:24,726 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012030_n04208210..rgbchw
2025-07-24 00:25:24,739 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012049_n13040303..rgbchw
2025-07-24 00:25:24,756 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012058_n01534433..rgbchw
2025-07-24 00:25:24,772 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012074_n02086646..rgbchw
2025-07-24 00:25:24,781 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012149_n02091244..rgbchw
2025-07-24 00:25:24,791 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012151_n01641577..rgbchw
2025-07-24 00:25:24,802 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012158_n03763968..rgbchw
2025-07-24 00:25:24,818 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012208_n03494278..rgbchw
2025-07-24 00:25:24,833 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012216_n07745940..rgbchw
2025-07-24 00:25:24,844 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012264_n02788148..rgbchw
2025-07-24 00:25:24,854 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012290_n04487394..rgbchw
2025-07-24 00:25:24,865 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012296_n04501370..rgbchw
2025-07-24 00:25:24,878 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012351_n02091467..rgbchw
2025-07-24 00:25:24,899 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012417_n02963159..rgbchw
2025-07-24 00:25:24,908 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012428_n01644373..rgbchw
2025-07-24 00:25:24,920 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012458_n12998815..rgbchw
2025-07-24 00:25:24,929 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012474_n02895154..rgbchw
2025-07-24 00:25:24,941 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012509_n02992211..rgbchw
2025-07-24 00:25:24,962 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012522_n03720891..rgbchw
2025-07-24 00:25:24,983 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012545_n04356056..rgbchw
2025-07-24 00:25:25,002 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012760_n03208938..rgbchw
2025-07-24 00:25:25,020 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012766_n04487394..rgbchw
2025-07-24 00:25:25,048 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012791_n02094433..rgbchw
2025-07-24 00:25:25,063 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012878_n02951585..rgbchw
2025-07-24 00:25:25,080 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012919_n02794156..rgbchw
2025-07-24 00:25:25,100 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012928_n02101556..rgbchw
2025-07-24 00:25:25,127 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012943_n02776631..rgbchw
2025-07-24 00:25:25,164 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012963_n03680355..rgbchw
2025-07-24 00:25:25,207 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012967_n04346328..rgbchw
2025-07-24 00:25:25,243 file: loader.py func: loader line No: 287 Read raw file: /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224/ILSVRC2012_val_00012998_n02133161..rgbchw
2025-07-24 00:25:25,252 file: tool_utils.py func: tool_utils line No: 368 num of calibration data: 31
2025-07-24 00:25:25,252 file: tool_utils.py func: tool_utils line No: 369 calibration data shape: (1, 3, 224, 224)
2025-07-24 00:25:25,283 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 519 call build params:
 {'march': 'bayes-e', 'save_model': True, 'name_prefix': 'yolo11n_cls_detect_bayese_640x640_nv12', 'input_dict': {'images': {'input_shape': [1, 3, 224, 224], 'expected_input_type': 'YUV444_128', 'original_input_type': 'RGB', 'original_input_layout': 'NCHW', 'scales': array([0.00392157], dtype=float32)}}, 'cali_dict': {'calibration_type': 'default', 'calibration_data': {'images': [array([[[[ 19.,  19.,  19., ...,  21.,  22.,  21.],
         [ 16.,  21.,  15., ...,  22.,  23.,  20.],
         [ 19.,  21.,  21., ...,  19.,  21.,  22.],
         ...,
         [-33., -32., -35., ..., -12., -11., -20.],
         [-32., -31., -33., ..., -14., -12., -13.],
         [-35., -35., -32., ..., -11.,  -9., -12.]],

        [[ -2.,  -2.,  -2., ...,  -3.,  -3.,  -3.],
         [ -2.,  -2.,  -2., ...,  -3.,  -3.,  -3.],
         [ -2.,  -2.,  -2., ...,  -3.,  -3.,  -3.],
         ...,
         [-10., -10., -11., ..., -12., -10., -10.],
         [ -9.,  -9., -10., ..., -10., -11., -11.],
         [ -9.,  -9., -10., ..., -10., -11., -11.]],

        [[ -1.,  -1.,  -1., ...,  -1.,  -1.,  -1.],
         [ -1.,  -1.,  -1., ...,  -1.,  -1.,  -1.],
         [ -1.,  -1.,  -1., ...,  -1.,  -1.,  -1.],
         ...,
         [  4.,   4.,   5., ...,   7.,   7.,   7.],
         [  4.,   4.,   4., ...,   7.,   6.,   6.],
         [  4.,   4.,   4., ...,   7.,   6.,   6.]]]], dtype=float32), array([[[[ 14.,  37.,  25., ..., -42., -30., -23.],
         [ 51.,  41.,  26., ..., -33., -48., -32.],
         [ 45.,  34.,  35., ..., -19., -27., -47.],
         ...,
         [ 70.,  69.,  64., ...,  33.,  34.,  40.],
         [ 66.,  50.,  60., ...,  15.,  31.,  35.],
         [ 61.,  47.,  41., ...,  37.,  32.,  26.]],

        [[  4.,   4.,   2., ...,  10.,   5.,   5.],
         [  4.,   4.,   2., ...,  10.,   5.,   5.],
         [ -2.,  -2.,   1., ...,   8.,   9.,   9.],
         ...,
         [ -2.,  -2.,  -3., ...,   0.,   2.,   2.],
         [ -3.,  -3.,  -3., ...,   4.,  -2.,  -2.],
         [ -3.,  -3.,  -3., ...,   4.,  -2.,  -2.]],

        [[-18., -18., -15., ..., -33., -24., -24.],
         [-18., -18., -15., ..., -33., -24., -24.],
         [ -1.,  -1.,  -8., ..., -32., -31., -31.],
         ...,
         [  1.,   1.,   0., ..., -12., -16., -16.],
         [  1.,   1.,   1., ..., -12., -10., -10.],
         [  1.,   1.,   1., ..., -12., -10., -10.]]]], dtype=float32), array([[[[ -98.,  -99., -103., ..., -100., -112., -116.],
         [-106., -104.,  -98., ...,  -99., -109., -115.],
         [-107., -105., -105., ...,  -99., -100., -114.],
         ...,
         [-118., -114., -118., ..., -120., -119., -119.],
         [-117., -117., -119., ..., -118., -122., -119.],
         [-118., -115., -115., ..., -123., -121., -118.]],

        [[  -5.,   -5.,   -7., ...,   -5.,   -3.,   -3.],
         [  -5.,   -5.,   -7., ...,   -5.,   -3.,   -3.],
         [  -5.,   -5.,   -7., ...,  -10.,   -9.,   -9.],
         ...,
         [   1.,    1.,    2., ...,    2.,    2.,    2.],
         [   2.,    2.,    2., ...,    2.,    2.,    2.],
         [   2.,    2.,    2., ...,    2.,    2.,    2.]],

        [[  17.,   17.,   19., ...,    6.,    6.,    6.],
         [  17.,   17.,   19., ...,    6.,    6.,    6.],
         [  16.,   16.,   15., ...,    9.,    6.,    6.],
         ...,
         [   6.,    6.,    4., ...,    5.,    7.,    7.],
         [   4.,    4.,    4., ...,    5.,    8.,    8.],
         [   4.,    4.,    4., ...,    5.,    8.,    8.]]]], dtype=float32), array([[[[ -3.,  -3.,  -4., ..., -11., -11., -12.],
         [ -4.,  -3.,  -4., ..., -10.,  -9., -10.],
         [ -6.,  -5.,  -6., ...,  -9., -10., -12.],
         ...,
         [-29., -31., -32., ..., -70., -80., -77.],
         [-29., -29., -30., ..., -61., -68., -76.],
         [-31., -30., -31., ..., -44., -51., -59.]],

        [[  1.,   1.,   0., ...,   2.,   2.,   2.],
         [  1.,   1.,   0., ...,   2.,   2.,   2.],
         [  0.,   0.,   0., ...,   4.,   2.,   2.],
         ...,
         [ -3.,  -3.,  -3., ...,  -1.,  -2.,  -2.],
         [ -3.,  -3.,  -3., ...,  -3.,  -3.,  -3.],
         [ -3.,  -3.,  -3., ...,  -3.,  -3.,  -3.]],

        [[  2.,   2.,   0., ...,   1.,   2.,   2.],
         [  2.,   2.,   0., ...,   1.,   2.,   2.],
         [  0.,   0.,   0., ...,   1.,   2.,   2.],
         ...,
         [  5.,   5.,   2., ...,   4.,   2.,   2.],
         [  5.,   5.,   3., ...,   5.,   4.,   4.],
         [  5.,   5.,   3., ...,   5.,   4.,   4.]]]], dtype=float32), array([[[[ -52.,  -35.,    8., ...,  -73.,  -75.,  -68.],
         [ -27.,   12.,   71., ...,  -43.,  -49.,  -69.],
         [ -36.,   34.,   72., ...,  -60.,  -69.,  -71.],
         ...,
         [ -55.,  -88.,  -78., ..., -123., -127., -126.],
         [ -68.,  -85.,  -49., ..., -127., -124., -126.],
         [ -80.,  -89.,    5., ..., -127., -125., -125.]],

        [[  -5.,   -5.,  -21., ...,    1.,   -1.,   -1.],
         [  -5.,   -5.,  -21., ...,    1.,   -1.,   -1.],
         [  -7.,   -7.,  -22., ...,   -2.,    1.,    1.],
         ...,
         [ -13.,  -13.,  -15., ...,   -1.,   -1.,   -1.],
         [ -13.,  -13.,  -20., ...,    0.,    0.,    0.],
         [ -13.,  -13.,  -20., ...,    0.,    0.,    0.]],

        [[   3.,    3.,   15., ...,   -3.,   -6.,   -6.],
         [   3.,    3.,   15., ...,   -3.,   -6.,   -6.],
         [   0.,    0.,   11., ...,   -5.,   -2.,   -2.],
         ...,
         [   7.,    7.,   10., ...,   -1.,   -1.,   -1.],
         [   6.,    6.,   17., ...,   -1.,    0.,    0.],
         [   6.,    6.,   17., ...,   -1.,    0.,    0.]]]], dtype=float32), array([[[[-65., -61., -61., ...,  41.,  43.,  39.],
         [-70., -69., -63., ...,  50.,  44.,  40.],
         [-67., -64., -68., ...,  47.,  46.,  45.],
         ...,
         [-22., -20., -24., ...,  15.,  13.,  10.],
         [-26., -23., -20., ...,  15.,  15.,  11.],
         [-25., -28., -25., ...,  16.,  14.,  12.]],

        [[ -2.,  -2.,  -3., ...,   1.,  -1.,  -1.],
         [ -2.,  -2.,  -3., ...,   1.,  -1.,  -1.],
         [  2.,   2.,  -3., ...,   2.,   0.,   0.],
         ...,
         [ -2.,  -2.,  -5., ...,   3.,   1.,   1.],
         [  0.,   0.,   3., ...,   1.,   5.,   5.],
         [  0.,   0.,   3., ...,   1.,   5.,   5.]],

        [[  0.,   0.,  -5., ...,   7.,   4.,   4.],
         [  0.,   0.,  -5., ...,   7.,   4.,   4.],
         [ -2.,  -2.,   0., ...,   4.,   5.,   5.],
         ...,
         [  1.,   1.,   3., ...,   2.,   3.,   3.],
         [  1.,   1.,   0., ...,   0.,   1.,   1.],
         [  1.,   1.,   0., ...,   0.,   1.,   1.]]]], dtype=float32), array([[[[-128., -127., -127., ...,  -68.,  -23.,  -59.],
         [-126., -125., -124., ...,  -23.,   30.,  -21.],
         [-123., -118., -122., ...,   -3.,   64.,   -7.],
         ...,
         [-111., -117., -117., ..., -105.,  -96.,  -60.],
         [-115., -119., -120., ...,  -68.,  -45.,  -53.],
         [-117., -115., -114., ...,  -77.,  -81.,  -88.]],

        [[  -1.,   -1.,   -1., ...,   -8.,  -11.,  -11.],
         [  -1.,   -1.,   -1., ...,   -8.,  -11.,  -11.],
         [  -3.,   -3.,   -3., ...,   -1.,  -10.,  -10.],
         ...,
         [  -9.,   -9.,   -7., ...,  -10.,   -8.,   -8.],
         [  -7.,   -7.,   -5., ...,   -9.,   -5.,   -5.],
         [  -7.,   -7.,   -5., ...,   -9.,   -5.,   -5.]],

        [[   0.,    0.,   -1., ...,   -5.,   -1.,   -1.],
         [   0.,    0.,   -1., ...,   -5.,   -1.,   -1.],
         [  -3.,   -3.,   -3., ...,    1.,    8.,    8.],
         ...,
         [  -3.,   -3.,   -2., ...,   -2.,   -1.,   -1.],
         [  -1.,   -1.,   -1., ...,    0.,   -4.,   -4.],
         [  -1.,   -1.,   -1., ...,    0.,   -4.,   -4.]]]], dtype=float32), array([[[[  12.,   12.,    9., ...,  -24.,  -18.,  -18.],
         [  15.,   15.,   13., ...,  -24.,  -17.,  -16.],
         [  16.,   16.,   15., ...,  -25.,  -15.,  -15.],
         ...,
         [-108., -109., -104., ..., -112., -113., -115.],
         [-106., -109., -104., ..., -114., -114., -114.],
         [-106., -105., -105., ..., -115., -113., -117.]],

        [[  -2.,   -2.,   -4., ...,    6.,    5.,    5.],
         [  -2.,   -2.,   -4., ...,    6.,    5.,    5.],
         [  -2.,   -2.,   -3., ...,    6.,    3.,    3.],
         ...,
         [   2.,    2.,    2., ...,    1.,    2.,    2.],
         [   2.,    2.,    2., ...,    2.,    2.,    2.],
         [   2.,    2.,    2., ...,    2.,    2.,    2.]],

        [[   2.,    2.,    2., ...,   -5.,   -3.,   -3.],
         [   2.,    2.,    2., ...,   -5.,   -3.,   -3.],
         [   0.,    0.,    2., ...,   -5.,   -3.,   -3.],
         ...,
         [  -1.,   -1.,   -3., ...,   -1.,   -1.,   -1.],
         [  -1.,   -1.,   -1., ...,   -1.,   -1.,   -1.],
         [  -1.,   -1.,   -1., ...,   -1.,   -1.,   -1.]]]], dtype=float32), array([[[[ 59.,  59.,  59., ...,  79.,  77.,  77.],
         [ 62.,  59.,  61., ...,  81.,  80.,  78.],
         [ 63.,  63.,  61., ...,  81.,  81.,  81.],
         ...,
         [ 73.,  71.,  70., ..., 106., 107., 109.],
         [ 69.,  72.,  72., ..., 105., 104., 105.],
         [ 69.,  69.,  69., ..., 108., 104., 103.]],

        [[ -1.,  -1.,  -1., ...,  -3.,  -3.,  -3.],
         [ -1.,  -1.,  -1., ...,  -3.,  -3.,  -3.],
         [ -1.,  -1.,  -1., ...,  -3.,  -2.,  -2.],
         ...,
         [  1.,   1.,   2., ...,   1.,   1.,   1.],
         [  2.,   2.,   2., ...,   1.,   2.,   2.],
         [  2.,   2.,   2., ...,   1.,   2.,   2.]],

        [[  0.,   0.,   0., ...,  -1.,  -1.,  -1.],
         [  0.,   0.,   0., ...,  -1.,  -1.,  -1.],
         [  0.,   0.,   0., ...,  -1.,  -1.,  -1.],
         ...,
         [ -3.,  -3.,  -2., ...,  -3.,  -3.,  -3.],
         [  0.,   0.,  -2., ...,  -3.,  -3.,  -3.],
         [  0.,   0.,  -2., ...,  -3.,  -3.,  -3.]]]], dtype=float32), array([[[[-18., -13., -14., ...,  78.,  85.,  92.],
         [-21., -21., -21., ..., 122., 121., 122.],
         [-20., -18., -16., ..., 123., 123., 124.],
         ...,
         [-69., -57., -52., ...,  22.,  21.,  20.],
         [-31., -16.,  -3., ...,  14.,  24.,  22.],
         [ 10.,  19.,  26., ...,  19.,  21.,  22.]],

        [[ 32.,  32.,  32., ...,  20.,  17.,  17.],
         [ 32.,  32.,  32., ...,  20.,  17.,  17.],
         [ 33.,  33.,  33., ...,  -3.,   1.,   1.],
         ...,
         [-13., -13., -10., ...,   3.,   2.,   2.],
         [ -7.,  -7.,  -5., ...,   4.,   2.,   2.],
         [ -7.,  -7.,  -5., ...,   4.,   2.,   2.]],

        [[ -2.,  -2.,  -3., ..., -18., -18., -18.],
         [ -2.,  -2.,  -3., ..., -18., -18., -18.],
         [  4.,   4.,   5., ...,  -3.,  -3.,  -3.],
         ...,
         [ 42.,  42.,  39., ...,   0.,   0.,   0.],
         [ 20.,  20.,  13., ...,   1.,   1.,   1.],
         [ 20.,  20.,  13., ...,   1.,   1.,   1.]]]], dtype=float32), array([[[[  7.,   6.,   7., ..., -32., -32., -24.],
         [  8.,  11.,   7., ..., -29., -30., -26.],
         [ 10.,   7.,   8., ..., -30., -30., -40.],
         ...,
         [  8.,  10.,   5., ...,   2.,  -5., -23.],
         [  7.,  10.,   5., ...,  -9., -23., -13.],
         [  6.,   7.,   2., ..., -17.,  -3., -17.]],

        [[-21., -21., -20., ..., -40., -39., -39.],
         [-21., -21., -20., ..., -40., -39., -39.],
         [-21., -21., -18., ..., -43., -33., -33.],
         ...,
         [ -6.,  -6.,  -5., ...,   0.,   0.,   0.],
         [ -7.,  -7.,  -5., ...,   0.,  -1.,  -1.],
         [ -7.,  -7.,  -5., ...,   0.,  -1.,  -1.]],

        [[ 18.,  18.,  17., ...,  17.,  21.,  21.],
         [ 18.,  18.,  17., ...,  17.,  21.,  21.],
         [ 20.,  20.,  18., ...,  24.,  24.,  24.],
         ...,
         [  4.,   4.,   5., ...,  -2.,  -5.,  -5.],
         [  6.,   6.,   2., ...,  -2.,   7.,   7.],
         [  6.,   6.,   2., ...,  -2.,   7.,   7.]]]], dtype=float32), array([[[[ -87.,  -93.,  -83., ..., -105., -112., -108.],
         [ -89.,  -94.,  -94., ..., -107., -107., -106.],
         [ -88.,  -89.,  -86., ..., -109., -108., -115.],
         ...,
         [ -96.,  -93.,  -97., ...,  -81.,  -76.,  -82.],
         [ -95.,  -90.,  -98., ...,  -79.,  -82.,  -79.],
         [ -94., -101.,  -95., ...,  -72.,  -76.,  -80.]],

        [[  -7.,   -7.,   -3., ...,   -1.,   -3.,   -3.],
         [  -7.,   -7.,   -3., ...,   -1.,   -3.,   -3.],
         [  -5.,   -5.,   -4., ...,   -4.,   -3.,   -3.],
         ...,
         [  -2.,   -2.,   -8., ...,  -13.,   -7.,   -7.],
         [  -5.,   -5.,   -1., ...,  -28.,  -18.,  -18.],
         [  -5.,   -5.,   -1., ...,  -28.,  -18.,  -18.]],

        [[   9.,    9.,   10., ...,    3.,    1.,    1.],
         [   9.,    9.,   10., ...,    3.,    1.,    1.],
         [   4.,    4.,    5., ...,    4.,    2.,    2.],
         ...,
         [   4.,    4.,    6., ...,   11.,   11.,   11.],
         [   6.,    6.,    5., ...,   14.,   15.,   15.],
         [   6.,    6.,    5., ...,   14.,   15.,   15.]]]], dtype=float32), array([[[[127., 127., 127., ...,  -8., -66., -38.],
         [127., 127., 127., ..., 111.,  44.,   5.],
         [127., 127., 127., ...,  24.,  17.,  82.],
         ...,
         [ 72.,  29., -11., ...,  17.,  47.,  40.],
         [124.,  68.,  64., ...,  36.,  26.,  45.],
         [-10.,  51.,  42., ...,  -6., -56.,  40.]],

        [[  0.,   0.,   0., ...,   6.,   1.,   1.],
         [  0.,   0.,   0., ...,   6.,   1.,   1.],
         [  0.,   0.,   0., ...,   3.,   1.,   1.],
         ...,
         [ -6.,  -6.,  -6., ...,  -4.,  -5.,  -5.],
         [  0.,   0.,  -6., ...,  -3.,  -3.,  -3.],
         [  0.,   0.,  -6., ...,  -3.,  -3.,  -3.]],

        [[  0.,   0.,   0., ...,  -4.,  -3.,  -3.],
         [  0.,   0.,   0., ...,  -4.,  -3.,  -3.],
         [  0.,   0.,   0., ...,  -4.,  -1.,  -1.],
         ...,
         [  3.,   3.,   0., ...,   2.,   4.,   4.],
         [  0.,   0.,   0., ...,   0.,  -2.,  -2.],
         [  0.,   0.,   0., ...,   0.,  -2.,  -2.]]]], dtype=float32), array([[[[-39., -59., -75., ..., -92., -97., -96.],
         [-47., -69., -76., ..., -92., -98., -93.],
         [-56., -72., -76., ..., -92., -92., -95.],
         ...,
         [-80., -65., -68., ..., -33., -18., -28.],
         [-71., -65., -67., ..., -18., -11., -27.],
         [-77., -79., -69., ..., -14., -15., -33.]],

        [[  6.,   6.,   2., ...,  -1.,  -5.,  -5.],
         [  6.,   6.,   2., ...,  -1.,  -5.,  -5.],
         [  5.,   5.,  -1., ...,  -2.,  -9.,  -9.],
         ...,
         [ -8.,  -8.,  -5., ...,  -8.,  -5.,  -5.],
         [-10., -10., -10., ...,  -9.,  -2.,  -2.],
         [-10., -10., -10., ...,  -9.,  -2.,  -2.]],

        [[ -4.,  -4.,   0., ...,   9.,   5.,   5.],
         [ -4.,  -4.,   0., ...,   9.,   5.,   5.],
         [  0.,   0.,   0., ...,   3.,   8.,   8.],
         ...,
         [  5.,   5.,   3., ...,   5.,   7.,   7.],
         [  3.,   3.,   1., ...,   6.,   4.,   4.],
         [  3.,   3.,   1., ...,   6.,   4.,   4.]]]], dtype=float32), array([[[[  86.,   86.,   86., ...,   77.,   76.,   76.],
         [  87.,   87.,   87., ...,   77.,   77.,   77.],
         [  88.,   88.,   88., ...,   79.,   78.,   78.],
         ...,
         [-108., -109., -104., ...,  -75.,  -79.,  -82.],
         [-111., -107., -103., ...,  -84.,  -83.,  -82.],
         [-109., -115., -107., ...,  -91.,  -86.,  -82.]],

        [[  16.,   16.,   16., ...,   18.,   18.,   18.],
         [  16.,   16.,   16., ...,   18.,   18.,   18.],
         [  16.,   16.,   16., ...,   18.,   18.,   18.],
         ...,
         [  -7.,   -7.,   -7., ...,  -17.,  -17.,  -17.],
         [  -7.,   -7.,   -5., ...,  -14.,  -15.,  -15.],
         [  -7.,   -7.,   -5., ...,  -14.,  -15.,  -15.]],

        [[ -16.,  -16.,  -16., ...,  -18.,  -18.,  -18.],
         [ -16.,  -16.,  -16., ...,  -18.,  -18.,  -18.],
         [ -16.,  -16.,  -16., ...,  -18.,  -18.,  -18.],
         ...,
         [  -6.,   -6.,   -6., ...,   -4.,   -4.,   -4.],
         [  -6.,   -6.,   -6., ...,   -4.,   -3.,   -3.],
         [  -6.,   -6.,   -6., ...,   -4.,   -3.,   -3.]]]], dtype=float32), array([[[[127., 127., 127., ..., -33., -33., -34.],
         [127., 127., 127., ..., -34., -33., -36.],
         [127., 127., 127., ..., -39., -34., -36.],
         ...,
         [-31., -30., -18., ..., -77., -77., -73.],
         [-15., -17., -11., ..., -79., -80., -76.],
         [-33., -27., -29., ..., -81., -80., -77.]],

        [[  0.,   0.,   0., ...,  -9.,  -6.,  -6.],
         [  0.,   0.,   0., ...,  -9.,  -6.,  -6.],
         [  0.,   0.,   0., ..., -13.,  -8.,  -8.],
         ...,
         [-16., -16., -16., ...,  -6.,  -7.,  -7.],
         [-16., -16., -14., ...,  -7.,  -8.,  -8.],
         [-16., -16., -14., ...,  -7.,  -8.,  -8.]],

        [[  0.,   0.,   0., ...,  -5.,  -6.,  -6.],
         [  0.,   0.,   0., ...,  -5.,  -6.,  -6.],
         [  0.,   0.,   0., ...,  -5.,  -5.,  -5.],
         ...,
         [ 11.,  11.,  11., ...,   4.,   4.,   4.],
         [ 10.,  10.,   7., ...,   4.,   3.,   3.],
         [ 10.,  10.,   7., ...,   4.,   3.,   3.]]]], dtype=float32), array([[[[-111., -113., -111., ...,  -97.,  -96.,  -96.],
         [-110., -111., -112., ...,  -94.,  -93.,  -95.],
         [-110., -112., -112., ...,  -94.,  -96.,  -95.],
         ...,
         [ -44.,  -36.,  -41., ...,  -64.,  -69.,  -67.],
         [ -50.,  -36.,  -42., ...,  -61.,  -74.,  -69.],
         [ -47.,  -28.,  -30., ...,  -55.,  -69.,  -74.]],

        [[  -5.,   -5.,   -3., ...,   -7.,   -9.,   -9.],
         [  -5.,   -5.,   -3., ...,   -7.,   -9.,   -9.],
         [  -4.,   -4.,   -3., ...,   -8.,   -7.,   -7.],
         ...,
         [ -25.,  -25.,  -26., ...,  -20.,  -15.,  -15.],
         [ -28.,  -28.,  -23., ...,  -20.,  -18.,  -18.],
         [ -28.,  -28.,  -23., ...,  -20.,  -18.,  -18.]],

        [[   4.,    4.,    4., ...,    5.,    6.,    6.],
         [   4.,    4.,    4., ...,    5.,    6.,    6.],
         [   3.,    3.,    5., ...,    5.,    4.,    4.],
         ...,
         [  29.,   29.,   26., ...,   15.,    9.,    9.],
         [  28.,   28.,   22., ...,   17.,   10.,   10.],
         [  28.,   28.,   22., ...,   17.,   10.,   10.]]]], dtype=float32), array([[[[-30., -33., -35., ..., -28., -28., -28.],
         [-28., -31., -33., ..., -30., -29., -24.],
         [-28., -30., -32., ..., -25., -25., -26.],
         ...,
         [-25., -26., -25., ..., -16., -16., -16.],
         [-27., -28., -23., ..., -20., -19., -17.],
         [-27., -26., -29., ..., -19., -18., -16.]],

        [[ 58.,  58.,  57., ...,  59.,  59.,  59.],
         [ 58.,  58.,  57., ...,  59.,  59.,  59.],
         [ 59.,  59.,  59., ...,  59.,  59.,  59.],
         ...,
         [ 54.,  54.,  56., ...,  54.,  54.,  54.],
         [ 55.,  55.,  56., ...,  54.,  54.,  54.],
         [ 55.,  55.,  56., ...,  54.,  54.,  54.]],

        [[-69., -69., -67., ..., -71., -71., -71.],
         [-69., -69., -67., ..., -71., -71., -71.],
         [-70., -70., -70., ..., -71., -71., -71.],
         ...,
         [-70., -70., -72., ..., -73., -73., -73.],
         [-71., -71., -72., ..., -73., -73., -73.],
         [-71., -71., -72., ..., -73., -73., -73.]]]], dtype=float32), array([[[[ -93.,  -94.,  -97., ..., -121., -116., -121.],
         [ -98.,  -96., -102., ..., -125., -125., -123.],
         [ -97.,  -90.,  -99., ..., -121., -126., -123.],
         ...,
         [ -33.,  -33.,  -30., ..., -101., -101.,  -99.],
         [ -41.,  -38.,  -34., ..., -101.,  -99., -106.],
         [ -38.,  -55.,  -42., ..., -100.,  -91., -103.]],

        [[  -5.,   -5.,   -8., ...,   -1.,   -1.,   -1.],
         [  -5.,   -5.,   -8., ...,   -1.,   -1.,   -1.],
         [  -7.,   -7.,   -9., ...,   -1.,   -1.,   -1.],
         ...,
         [   2.,    2.,    4., ...,  -12.,  -11.,  -11.],
         [   2.,    2.,    2., ...,  -11.,  -11.,  -11.],
         [   2.,    2.,    2., ...,  -11.,  -11.,  -11.]],

        [[  31.,   31.,   29., ...,    1.,    1.,    1.],
         [  31.,   31.,   29., ...,    1.,    1.,    1.],
         [  28.,   28.,   28., ...,    0.,    0.,    0.],
         ...,
         [ -14.,  -14.,   -8., ...,   19.,   18.,   18.],
         [ -12.,  -12.,   -8., ...,   22.,   18.,   18.],
         [ -12.,  -12.,   -8., ...,   22.,   18.,   18.]]]], dtype=float32), array([[[[-125., -127., -128., ...,  -74.,  -43.,  -47.],
         [-125., -128., -128., ...,  -69.,  -76., -106.],
         [-128., -127., -128., ..., -124., -118., -103.],
         ...,
         [-114., -110., -119., ..., -125., -127., -125.],
         [-110., -114., -113., ..., -127., -128., -128.],
         [-101., -109., -108., ..., -126., -118., -127.]],

        [[  -1.,   -1.,    0., ...,  -17.,   -6.,   -6.],
         [  -1.,   -1.,    0., ...,  -17.,   -6.,   -6.],
         [   0.,    0.,    0., ...,   -3.,   -2.,   -2.],
         ...,
         [  -2.,   -2.,   -4., ...,   -1.,    1.,    1.],
         [  -7.,   -7.,   -5., ...,    0.,    0.,    0.],
         [  -7.,   -7.,   -5., ...,    0.,    0.,    0.]],

        [[   0.,    0.,    0., ...,   -5.,  -11.,  -11.],
         [   0.,    0.,    0., ...,   -5.,  -11.,  -11.],
         [   0.,    0.,    0., ...,   -1.,   -4.,   -4.],
         ...,
         [  -3.,   -3.,   -4., ...,    0.,   -1.,   -1.],
         [  -7.,   -7.,   -7., ...,    0.,    0.,    0.],
         [  -7.,   -7.,   -7., ...,    0.,    0.,    0.]]]], dtype=float32), array([[[[-126., -128., -128., ..., -128., -128., -128.],
         [-126., -128., -128., ..., -128., -128., -128.],
         [-125., -128., -128., ..., -128., -128., -128.],
         ...,
         [ 124.,  123.,   77., ...,  120.,  121.,  119.],
         [ 126.,  124.,  119., ...,  123.,  120.,  120.],
         [ 124.,  127.,  124., ...,  122.,  124.,  124.]],

        [[   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         ...,
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.]],

        [[   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         ...,
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.]]]], dtype=float32), array([[[[  1.,   2.,   1., ..., -16., -18., -19.],
         [  3.,   3.,   4., ..., -16., -16., -16.],
         [  1.,   1.,   1., ..., -14., -14., -14.],
         ...,
         [  4.,   6.,   7., ...,  -8.,  -7., -10.],
         [  5.,   5.,   5., ...,  -8.,  -9., -11.],
         [  4.,   5.,   5., ...,  -9., -10.,  -9.]],

        [[-31., -31., -30., ..., -28., -29., -29.],
         [-31., -31., -30., ..., -28., -29., -29.],
         [-31., -31., -29., ..., -31., -31., -31.],
         ...,
         [-32., -32., -31., ..., -30., -31., -31.],
         [-35., -35., -34., ..., -30., -29., -29.],
         [-35., -35., -34., ..., -30., -29., -29.]],

        [[  7.,   7.,   7., ...,   8.,   8.,   8.],
         [  7.,   7.,   7., ...,   8.,   8.,   8.],
         [  7.,   7.,   7., ...,   9.,   9.,   9.],
         ...,
         [  7.,   7.,   6., ...,   8.,   9.,   9.],
         [  9.,   9.,   9., ...,   7.,   7.,   7.],
         [  9.,   9.,   9., ...,   7.,   7.,   7.]]]], dtype=float32), array([[[[  14.,   21.,   23., ...,  111.,  111.,  110.],
         [  10.,   15.,   18., ...,  111.,  110.,  109.],
         [   6.,   12.,   15., ...,  111.,  111.,  110.],
         ...,
         [-120., -119., -119., ...,  -41.,  -40.,  -41.],
         [-120., -120., -119., ...,  -41.,  -41.,  -43.],
         [-120., -121., -118., ...,  -41.,  -42.,  -45.]],

        [[ -43.,  -43.,  -43., ...,  -20.,  -21.,  -21.],
         [ -43.,  -43.,  -43., ...,  -20.,  -21.,  -21.],
         [ -41.,  -41.,  -44., ...,  -20.,  -22.,  -22.],
         ...,
         [  -3.,   -3.,   -3., ...,  -30.,  -30.,  -30.],
         [  -3.,   -3.,   -3., ...,  -29.,  -29.,  -29.],
         [  -3.,   -3.,   -3., ...,  -29.,  -29.,  -29.]],

        [[  44.,   44.,   44., ...,    9.,   10.,   10.],
         [  44.,   44.,   44., ...,    9.,   10.,   10.],
         [  42.,   42.,   42., ...,    9.,   10.,   10.],
         ...,
         [   5.,    5.,    5., ...,   36.,   36.,   36.],
         [   4.,    4.,    5., ...,   36.,   36.,   36.],
         [   4.,    4.,    5., ...,   36.,   36.,   36.]]]], dtype=float32), array([[[[-128., -127., -128., ...,  -88.,  -99., -106.],
         [-128., -126., -127., ...,  -83.,  -91., -100.],
         [-125., -128., -128., ...,  -81.,  -91., -104.],
         ...,
         [ -69.,  -65.,  -61., ...,  -38.,  -41.,  -40.],
         [ -58.,  -68.,  -61., ...,  -37.,  -36.,  -41.],
         [ -68.,  -62.,  -58., ...,  -31.,  -27.,  -34.]],

        [[   1.,    1.,   -1., ...,    0.,   -4.,   -4.],
         [   1.,    1.,   -1., ...,    0.,   -4.,   -4.],
         [  -2.,   -2.,   -1., ...,    2.,   -5.,   -5.],
         ...,
         [ -11.,  -11.,  -11., ...,  -11.,   -9.,   -9.],
         [ -13.,  -13.,  -12., ...,  -10.,   -8.,   -8.],
         [ -13.,  -13.,  -12., ...,  -10.,   -8.,   -8.]],

        [[  -1.,   -1.,    0., ...,   -3.,    2.,    2.],
         [  -1.,   -1.,    0., ...,   -3.,    2.,    2.],
         [   2.,    2.,   -1., ...,   -2.,    6.,    6.],
         ...,
         [  14.,   14.,   14., ...,    7.,    7.,    7.],
         [  11.,   11.,   12., ...,    9.,    7.,    7.],
         [  11.,   11.,   12., ...,    9.,    7.,    7.]]]], dtype=float32), array([[[[ 75.,  74.,  75., ...,  87.,  85.,  87.],
         [ 76.,  75.,  76., ...,  88.,  86.,  82.],
         [ 76.,  76.,  76., ...,  89.,  87.,  86.],
         ...,
         [ 74.,  70.,  66., ...,  72.,  76.,  69.],
         [ 78.,  75.,  76., ...,  62.,  69.,  67.],
         [ 72.,  66.,  72., ...,  62.,  61.,  63.]],

        [[ 14.,  14.,  14., ...,  14.,  14.,  14.],
         [ 14.,  14.,  14., ...,  14.,  14.,  14.],
         [ 13.,  13.,  13., ...,  14.,  14.,  14.],
         ...,
         [ 13.,  13.,  13., ...,  19.,  16.,  16.],
         [ 14.,  14.,  14., ...,  17.,  15.,  15.],
         [ 14.,  14.,  14., ...,  17.,  15.,  15.]],

        [[-23., -23., -23., ..., -25., -25., -25.],
         [-23., -23., -23., ..., -25., -25., -25.],
         [-24., -24., -24., ..., -25., -25., -25.],
         ...,
         [-26., -26., -26., ..., -36., -37., -37.],
         [-27., -27., -26., ..., -32., -32., -32.],
         [-27., -27., -26., ..., -32., -32., -32.]]]], dtype=float32), array([[[[-126., -126., -127., ..., -126., -128., -128.],
         [-126., -128., -125., ..., -126., -127., -128.],
         [-127., -124., -119., ..., -118., -126., -128.],
         ...,
         [-126., -127., -127., ..., -126., -126., -128.],
         [-128., -128., -128., ..., -128., -128., -128.],
         [-128., -128., -128., ..., -128., -128., -128.]],

        [[   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         ...,
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.]],

        [[   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         ...,
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.]]]], dtype=float32), array([[[[-69., -68., -65., ..., -90., -89., -91.],
         [-68., -66., -67., ..., -90., -91., -92.],
         [-70., -67., -67., ..., -90., -92., -93.],
         ...,
         [  9.,  -3., -21., ...,  40.,  38.,  37.],
         [ 12.,  -3., -25., ...,  33.,  36.,  33.],
         [ 13.,  -9., -28., ...,  26.,  30.,  32.]],

        [[  7.,   7.,   7., ..., -16., -16., -16.],
         [  7.,   7.,   7., ..., -16., -16., -16.],
         [  7.,   7.,   7., ..., -16., -16., -16.],
         ...,
         [ -7.,  -7., -13., ..., -50., -50., -50.],
         [ -7.,  -7., -13., ..., -47., -47., -47.],
         [ -7.,  -7., -13., ..., -47., -47., -47.]],

        [[-24., -24., -23., ...,  31.,  31.,  31.],
         [-24., -24., -23., ...,  31.,  31.,  31.],
         [-23., -23., -23., ...,  31.,  32.,  32.],
         ...,
         [  8.,   8.,  11., ...,  53.,  51.,  51.],
         [  8.,   8.,  11., ...,  54.,  52.,  52.],
         [  8.,   8.,  11., ...,  54.,  52.,  52.]]]], dtype=float32), array([[[[-71., -63., -75., ..., -68., -79., -77.],
         [-76., -69., -73., ..., -53., -69., -77.],
         [-80., -76., -79., ..., -41., -53., -69.],
         ...,
         [-64., -40., -54., ..., -23., -24., -28.],
         [-77., -69., -70., ..., -38., -28., -31.],
         [-50., -68., -56., ..., -44., -39., -41.]],

        [[-26., -26., -24., ..., -34., -20., -20.],
         [-26., -26., -24., ..., -34., -20., -20.],
         [-20., -20., -22., ..., -47., -31., -31.],
         ...,
         [-16., -16., -17., ..., -15., -10., -10.],
         [-17., -17., -18., ...,  -6.,  -7.,  -7.],
         [-17., -17., -18., ...,  -6.,  -7.,  -7.]],

        [[ 40.,  40.,  34., ...,  44.,  28.,  28.],
         [ 40.,  40.,  34., ...,  44.,  28.,  28.],
         [ 29.,  29.,  32., ...,  48.,  42.,  42.],
         ...,
         [ 19.,  19.,  16., ...,  13.,  10.,  10.],
         [ 23.,  23.,  22., ...,   7.,   8.,   8.],
         [ 23.,  23.,  22., ...,   7.,   8.,   8.]]]], dtype=float32), array([[[[ -45.,  -46.,  -46., ..., -111., -113., -113.],
         [ -43.,  -54.,  -45., ..., -111., -112., -114.],
         [ -47.,  -41.,  -46., ..., -111., -113., -113.],
         ...,
         [  37.,   37.,   39., ...,   77.,   80.,   79.],
         [  34.,   38.,   35., ...,   73.,   74.,   72.],
         [  36.,   37.,   39., ...,   74.,   79.,   77.]],

        [[   5.,    5.,    2., ...,    0.,    0.,    0.],
         [   5.,    5.,    2., ...,    0.,    0.,    0.],
         [   2.,    2.,    3., ...,    0.,   -2.,   -2.],
         ...,
         [   1.,    1.,    1., ...,   -4.,   -4.,   -4.],
         [   1.,    1.,    1., ...,   -3.,   -3.,   -3.],
         [   1.,    1.,    1., ...,   -3.,   -3.,   -3.]],

        [[  -6.,   -6.,   -6., ...,   -1.,    0.,    0.],
         [  -6.,   -6.,   -6., ...,   -1.,    0.,    0.],
         [  -6.,   -6.,   -6., ...,    0.,   -1.,   -1.],
         ...,
         [  -3.,   -3.,   -3., ...,   -2.,   -2.,   -2.],
         [  -5.,   -5.,   -4., ...,   -1.,   -1.,   -1.],
         [  -5.,   -5.,   -4., ...,   -1.,   -1.,   -1.]]]], dtype=float32), array([[[[  29.,   26.,   26., ...,   72.,   73.,   75.],
         [  30.,   28.,   26., ...,   70.,   70.,   73.],
         [  29.,   28.,   27., ...,   69.,   67.,   66.],
         ...,
         [ -86.,  -84.,  -86., ..., -108., -104.,  -98.],
         [ -87.,  -82.,  -82., ..., -104., -104., -102.],
         [ -92.,  -92.,  -96., ..., -105., -109., -108.]],

        [[   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         ...,
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.]],

        [[   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         ...,
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.],
         [   0.,    0.,    0., ...,    0.,    0.,    0.]]]], dtype=float32), array([[[[ 40.,  21.,  61., ..., -14., -22., -10.],
         [-36.,  72.,  82., ...,   6.,  -1.,  40.],
         [ 36.,  90.,  88., ...,  -4.,  76.,  49.],
         ...,
         [ -5., -38., -51., ...,  86.,  91.,  68.],
         [ 17., -33., -37., ..., 113., 114., 113.],
         [ 39.,  -2.,  -5., ...,  83.,  61.,  54.]],

        [[-11., -11., -49., ...,  -7.,  -9.,  -9.],
         [-11., -11., -49., ...,  -7.,  -9.,  -9.],
         [-33., -33., -61., ..., -22.,   0.,   0.],
         ...,
         [ -6.,  -6.,  -4., ...,  -9.,  -4.,  -4.],
         [-13., -13.,  -3., ..., -18., -18., -18.],
         [-13., -13.,  -3., ..., -18., -18., -18.]],

        [[ 10.,  10.,  17., ...,   1.,   4.,   4.],
         [ 10.,  10.,  17., ...,   1.,   4.,   4.],
         [ 19.,  19.,  21., ...,  12.,  -6.,  -6.],
         ...,
         [  6.,   6.,   5., ...,  18.,  18.,  18.],
         [ 25.,  25.,   2., ...,  14.,   6.,   6.],
         [ 25.,  25.,   2., ...,  14.,   6.,   6.]]]], dtype=float32)]}}, 'hbdk_dict': {'hbdk_pass_through_params': '--O3 --debug --core-num 1 --fast --jobs 4 ', 'input-source': {'images': 'pyramid', '_default_value': 'ddr'}}, 'node_dict': {}, 'check_mode': False, 'optimization': ['set_Softmax_input_int8,set_Softmax_output_int8']}
2025-07-24 00:25:25,296 file: model_builder.py func: model_builder line No: 35 Start to Horizon NN Model Convert.
2025-07-24 00:25:25,320 file: model_debugger.py func: model_debugger line No: 67 Loading horizon_nn debug methods:set()
2025-07-24 00:25:25,320 file: quantization_config.py func: quantization_config line No: 305 The activation calibration parameters:
    calibration_type:     ['max', 'kl']
    max_percentile:       [0.99995, 1.0]
    per_channel:          [True, False]
    asymmetric:           [True, False]
The modelwise search parameters:
    similarity:           0.995
    metric:               cosine-similarity
The input of all Softmax nodes are set to : int8
2025-07-24 00:25:25,321 file: input_dict_parser.py func: input_dict_parser line No: 240 input images is from pyramid. Its layout is set to NHWC
2025-07-24 00:25:25,321 file: model_builder.py func: model_builder line No: 197 The specified model compilation architecture: bayes-e.
2025-07-24 00:25:25,321 file: model_builder.py func: model_builder line No: 207 The specified model compilation optimization parameters: [].
2025-07-24 00:25:25,321 file: model_builder.py func: model_builder line No: 35 Start to prepare the onnx model.
2025-07-24 00:25:25,336 file: prepare.py func: prepare line No: 106 Input ONNX Model Information:
ONNX IR version:          6
Opset version:            ['ai.onnx v11', 'horizon v1']
Producer:                 pytorch v2.6.0
Domain:                   None
Version:                  None
Graph input:
    images:               shape=[1, 3, 224, 224], dtype=FLOAT32
Graph output:
    output0:              shape=[1, 1000], dtype=FLOAT32
2025-07-24 00:25:25,639 file: model_builder.py func: model_builder line No: 38 End to prepare the onnx model.
2025-07-24 00:25:25,655 file: model_builder.py func: model_builder line No: 265 Saving model to: yolo11n_cls_detect_bayese_640x640_nv12_original_float_model.onnx.
2025-07-24 00:25:25,655 file: model_builder.py func: model_builder line No: 35 Start to optimize the onnx model.
2025-07-24 00:25:25,835 file: constant_folding.py func: constant_folding line No: 66 Summary info for constant_folding:
2025-07-24 00:25:25,835 file: constant_folding.py func: constant_folding line No: 67   After constant_folding, the number of nodes has changed from 153 to 149.
2025-07-24 00:25:25,835 file: constant_folding.py func: constant_folding line No: 71   After constant_folding, the number of parameters has changed from 2807049 to 2807049.
2025-07-24 00:25:25,835 file: constant_folding.py func: constant_folding line No: 76 Detailed info for constant_folding:
2025-07-24 00:25:25,835 file: constant_folding.py func: constant_folding line No: 88 
2025-07-24 00:25:26,157 file: model_builder.py func: model_builder line No: 38 End to optimize the onnx model.
2025-07-24 00:25:26,182 file: model_builder.py func: model_builder line No: 265 Saving model to: yolo11n_cls_detect_bayese_640x640_nv12_optimized_float_model.onnx.
2025-07-24 00:25:26,182 file: model_builder.py func: model_builder line No: 35 Start to calibrate the model.
2025-07-24 00:25:26,361 file: calibration_data_set.py func: calibration_data_set line No: 111 input name: images,  number_of_samples: 31
2025-07-24 00:25:26,361 file: calibration_data_set.py func: calibration_data_set line No: 123 There are 31 samples in the data set.
2025-07-24 00:25:26,362 file: infer_thresholds.py func: infer_thresholds line No: 84 Run calibration model with modelwise search method.
2025-07-24 00:25:26,691 file: base.py func: base line No: 138 Calibration using batch 8
2025-07-24 00:25:28,683 file: ort.py func: ort line No: 207 Reset batch_size=1 and execute forward again...
2025-07-24 00:27:35,389 file: base.py func: base line No: 138 Calibration using batch 8
2025-07-24 00:27:35,794 file: ort.py func: ort line No: 207 Reset batch_size=1 and execute forward again...
2025-07-24 00:27:37,652 file: base.py func: base line No: 138 Calibration using batch 8
2025-07-24 00:27:39,732 file: ort.py func: ort line No: 207 Reset batch_size=1 and execute forward again...
2025-07-24 00:29:58,079 file: modelwise_search.py func: modelwise_search line No: 75 Select max method.
2025-07-24 00:29:59,141 file: model_builder.py func: model_builder line No: 38 End to calibrate the model.
2025-07-24 00:29:59,250 file: model_builder.py func: model_builder line No: 265 Saving model to: yolo11n_cls_detect_bayese_640x640_nv12_calibrated_model.onnx.
2025-07-24 00:29:59,250 file: model_builder.py func: model_builder line No: 35 Start to quantize the model.
2025-07-24 00:30:00,835 file: constant_folding.py func: constant_folding line No: 66 Summary info for constant_folding:
2025-07-24 00:30:00,835 file: constant_folding.py func: constant_folding line No: 67   After constant_folding, the number of nodes has changed from 130 to 130.
2025-07-24 00:30:00,835 file: constant_folding.py func: constant_folding line No: 71   After constant_folding, the number of parameters has changed from 2823611 to 2823611.
2025-07-24 00:30:00,835 file: constant_folding.py func: constant_folding line No: 76 Detailed info for constant_folding:
2025-07-24 00:30:00,835 file: constant_folding.py func: constant_folding line No: 88 
2025-07-24 00:30:01,021 file: model_builder.py func: model_builder line No: 38 End to quantize the model.
2025-07-24 00:30:01,073 file: model_builder.py func: model_builder line No: 265 Saving model to: yolo11n_cls_detect_bayese_640x640_nv12_quantized_model.onnx.
2025-07-24 00:30:01,073 file: model_builder.py func: model_builder line No: 35 Start to compile the model with march bayes-e.
2025-07-24 00:30:01,397 file: hybrid_build.py func: hybrid_build line No: 111 Compile submodel: main_graph_subgraph_0
2025-07-24 00:30:01,421 file: hbdk_cc.py func: hbdk_cc line No: 126 hbdk-cc parameters:['--O3', '--debug', '--core-num', '1', '--fast', '--jobs', '4', '--input-layout', 'NHWC', '--output-layout', 'NHWC', '--input-source', 'pyramid']
2025-07-24 00:30:01,421 file: hbdk_cc.py func: hbdk_cc line No: 127 hbdk-cc command used:hbdk-cc -f hbir -m /tmp/tmps_94799c/main_graph_subgraph_0.hbir -o /tmp/tmps_94799c/main_graph_subgraph_0.hbm --march bayes-e --progressbar --O3 --debug --core-num 1 --fast --jobs 4 --input-layout NHWC --output-layout NHWC --input-source pyramid
2025-07-24 00:30:23,282 file: tool_utils.py func: tool_utils line No: 326 consumed time 21.8271
2025-07-24 00:30:23,379 file: tool_utils.py func: tool_utils line No: 326 FPS=1223.18, latency = 817.5 us, DDR = 2857024 bytes   (see main_graph_subgraph_0.html)
2025-07-24 00:30:23,479 file: model_builder.py func: model_builder line No: 38 End to compile the model with march bayes-e.
2025-07-24 00:30:24,751 file: print_info_dict.py func: print_info_dict line No: 72 The main quantized node information:
======================================================================================================================================
Node                                            ON   Subgraph  Type                           Cosine Similarity  Threshold  DataType  
--------------------------------------------------------------------------------------------------------------------------------------
HZ_PREPROCESS_FOR_images                        BPU  id(0)     HzSQuantizedPreprocess         0.999957           127.0      int8      
/model.0/conv/Conv                              BPU  id(0)     HzSQuantizedConv               0.999772           1.57409    int8      
/model.0/act/Mul                                BPU  id(0)     HzLut                          0.996274           72.8731    int8      
/model.1/conv/Conv                              BPU  id(0)     HzSQuantizedConv               0.994805           34.4743    int8      
/model.1/act/Mul                                BPU  id(0)     HzLut                          0.992945           105.548    int8      
/model.2/cv1/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.977000           105.548    int8      
/model.2/cv1/act/Mul                            BPU  id(0)     HzLut                          0.974179           180.144    int8      
/model.2/Split                                  BPU  id(0)     Split                          0.961358           102.678    int8      
/model.2/m.0/cv1/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.992128           102.678    int8      
/model.2/m.0/cv1/act/Mul                        BPU  id(0)     HzLut                          0.979679           53.5666    int8      
/model.2/m.0/cv2/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.986089           19.7672    int8      
/model.2/m.0/cv2/act/Mul                        BPU  id(0)     HzLut                          0.986890           70.6092    int8      
/model.2/m.0/Add                                BPU  id(0)     HzSElementwiseAdd              0.988082           102.678    int8      
/model.2/Split_output_0_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.2/Split_output_1_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.2/Concat                                 BPU  id(0)     Concat                         0.984118           102.678    int8      
/model.2/cv2/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.955487           115.987    int8      
/model.2/cv2/act/Mul                            BPU  id(0)     HzLut                          0.907411           84.9017    int8      
/model.3/conv/Conv                              BPU  id(0)     HzSQuantizedConv               0.947190           38.5092    int8      
/model.3/act/Mul                                BPU  id(0)     HzLut                          0.968563           27.0588    int8      
/model.4/cv1/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.955036           18.5083    int8      
/model.4/cv1/act/Mul                            BPU  id(0)     HzLut                          0.962481           23.8152    int8      
/model.4/Split                                  BPU  id(0)     Split                          0.965516           12.1795    int8      
/model.4/m.0/cv1/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.975861           12.1795    int8      
/model.4/m.0/cv1/act/Mul                        BPU  id(0)     HzLut                          0.977707           8.72785    int8      
/model.4/m.0/cv2/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.982815           8.72644    int8      
/model.4/m.0/cv2/act/Mul                        BPU  id(0)     HzLut                          0.989024           20.0448    int8      
/model.4/m.0/Add                                BPU  id(0)     HzSElementwiseAdd              0.989680           12.1795    int8      
/model.4/Split_output_0_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.4/Split_output_1_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.4/Concat                                 BPU  id(0)     Concat                         0.983760           12.1795    int8      
/model.4/cv2/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.930120           22.6033    int8      
/model.4/cv2/act/Mul                            BPU  id(0)     HzLut                          0.851185           12.5478    int8      
/model.5/conv/Conv                              BPU  id(0)     HzSQuantizedConv               0.937183           8.64296    int8      
/model.5/act/Mul                                BPU  id(0)     HzLut                          0.958431           15.7634    int8      
/model.6/cv1/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.910243           12.6711    int8      
/model.6/cv1/act/Mul                            BPU  id(0)     HzLut                          0.912144           16.3334    int8      
/model.6/Split                                  BPU  id(0)     Split                          0.910881           14.4987    int8      
/model.6/m.0/cv1/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.955490           14.4987    int8      
/model.6/m.0/cv1/act/Mul                        BPU  id(0)     HzLut                          0.957974           7.30658    int8      
/model.6/m.0/m/m.0/cv1/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.958600           6.61872    int8      
/model.6/m.0/m/m.0/cv1/act/Mul                  BPU  id(0)     HzLut                          0.939892           8.48179    int8      
/model.6/m.0/m/m.0/cv2/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.968952           7.52637    int8      
/model.6/m.0/m/m.0/cv2/act/Mul                  BPU  id(0)     HzLut                          0.967119           21.4701    int8      
/model.6/m.0/m/m.0/Add                          BPU  id(0)     HzSElementwiseAdd              0.971374           6.61872    int8      
/model.6/m.0/m/m.1/cv1/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.974173           18.1379    int8      
/model.6/m.0/m/m.1/cv1/act/Mul                  BPU  id(0)     HzLut                          0.961352           11.1392    int8      
/model.6/m.0/m/m.1/cv2/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.981102           9.06944    int8      
/model.6/m.0/m/m.1/cv2/act/Mul                  BPU  id(0)     HzLut                          0.984120           22.3728    int8      
/model.6/m.0/m/m.1/Add                          BPU  id(0)     HzSElementwiseAdd              0.986986           18.1379    int8      
/model.6/m.0/cv2/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.927583           14.4987    int8      
/model.6/m.0/cv2/act/Mul                        BPU  id(0)     HzLut                          0.864846           14.7161    int8      
/model.6/m.0/Concat                             BPU  id(0)     Concat                         0.979384           20.8165    int8      
/model.6/m.0/cv3/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.960703           20.8165    int8      
/model.6/m.0/cv3/act/Mul                        BPU  id(0)     HzLut                          0.943570           20.1113    int8      
/model.6/Split_output_0_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.6/Split_output_1_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.6/Concat                                 BPU  id(0)     Concat                         0.923710           14.4987    int8      
/model.6/cv2/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.943418           16.8707    int8      
/model.6/cv2/act/Mul                            BPU  id(0)     HzLut                          0.887993           15.6323    int8      
/model.7/conv/Conv                              BPU  id(0)     HzSQuantizedConv               0.946131           9.01807    int8      
/model.7/act/Mul                                BPU  id(0)     HzLut                          0.935619           21.3444    int8      
/model.8/cv1/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.932757           11.9712    int8      
/model.8/cv1/act/Mul                            BPU  id(0)     HzLut                          0.919254           17.6091    int8      
/model.8/Split                                  BPU  id(0)     Split                          0.921412           13.7099    int8      
/model.8/m.0/cv1/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.954811           13.7099    int8      
/model.8/m.0/cv1/act/Mul                        BPU  id(0)     HzLut                          0.952107           6.69285    int8      
/model.8/m.0/m/m.0/cv1/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.974416           6.68456    int8      
/model.8/m.0/m/m.0/cv1/act/Mul                  BPU  id(0)     HzLut                          0.951913           18.7059    int8      
/model.8/m.0/m/m.0/cv2/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.972996           18.7059    int8      
/model.8/m.0/m/m.0/cv2/act/Mul                  BPU  id(0)     HzLut                          0.955450           12.6484    int8      
/model.8/m.0/m/m.0/Add                          BPU  id(0)     HzSElementwiseAdd              0.956039           6.68456    int8      
/model.8/m.0/m/m.1/cv1/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.983138           11.1619    int8      
/model.8/m.0/m/m.1/cv1/act/Mul                  BPU  id(0)     HzLut                          0.958603           15.5725    int8      
/model.8/m.0/m/m.1/cv2/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.983497           15.5725    int8      
/model.8/m.0/m/m.1/cv2/act/Mul                  BPU  id(0)     HzLut                          0.984313           20.8817    int8      
/model.8/m.0/m/m.1/Add                          BPU  id(0)     HzSElementwiseAdd              0.983811           11.1619    int8      
/model.8/m.0/cv2/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.925183           13.7099    int8      
/model.8/m.0/cv2/act/Mul                        BPU  id(0)     HzLut                          0.891080           14.9642    int8      
/model.8/m.0/Concat                             BPU  id(0)     Concat                         0.971770           23.7522    int8      
/model.8/m.0/cv3/conv/Conv                      BPU  id(0)     HzSQuantizedConv               0.971820           23.7522    int8      
/model.8/m.0/cv3/act/Mul                        BPU  id(0)     HzLut                          0.951496           22.0218    int8      
/model.8/Split_output_0_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.8/Split_output_1_calibrated_Requantize   BPU  id(0)     HzRequantize                   --                 --         int8      
/model.8/Concat                                 BPU  id(0)     Concat                         0.927827           13.7099    int8      
/model.8/cv2/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.940354           13.9118    int8      
/model.8/cv2/act/Mul                            BPU  id(0)     HzLut                          0.919581           23.3901    int8      
/model.9/cv1/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.934690           12.1937    int8      
/model.9/cv1/act/Mul                            BPU  id(0)     HzLut                          0.935939           17.6729    int8      
/model.9/Split                                  BPU  id(0)     Split                          0.921958           17.6132    int8      
/model.9/m/m.0/attn/qkv/conv/Conv               BPU  id(0)     HzSQuantizedConv               0.889927           17.6132    int8      
/model.9/m/m.0/attn/Reshape                     BPU  id(0)     Reshape                        0.889927           27.1801    int8      
/model.9/m/m.0/attn/Split                       BPU  id(0)     Split                          0.927370           27.1801    int8      
/model.9/m/m.0/attn/Transpose                   BPU  id(0)     Transpose                      0.927370           27.1801    int8      
/model.9/m/m.0/attn/MatMul                      BPU  id(0)     HzSQuantizedMatmul             0.947467           27.1801    int8      
/model.9/m/m.0/attn/Mul                         BPU  id(0)     HzSQuantizedConv               0.947467           36.4549    int8      
/model.9/m/m.0/attn/ReduceMax                   BPU  id(0)     HzQuantizedReduceMax           0.991678           6.44438    int8      
/model.9/m/m.0/attn/Sub                         BPU  id(0)     HzSElementwiseSub              0.980890           6.44438    int8      
/model.9/m/m.0/attn/Exp                         BPU  id(0)     HzLut                          0.960458           8.37927    int8      
/model.9/m/m.0/attn/ReduceSum                   BPU  id(0)     HzSQuantizedReduceSum          0.987517           1.0        int8      
/model.9/m/m.0/attn/Div_reciprocal              BPU  id(0)     HzLut                          0.982443           35.396     int8      
/model.9/m/m.0/attn/Div_mul                     BPU  id(0)     HzSElementwiseMul              0.960514           1.0        int8      
/model.9/m/m.0/attn/Transpose_2                 BPU  id(0)     Transpose                      0.960514           0.681448   int8      
/model.9/m/m.0/attn/MatMul_1                    BPU  id(0)     HzSQuantizedMatmul             0.909055           27.1801    int8      
/model.9/m/m.0/attn/Reshape_1                   BPU  id(0)     Reshape                        0.909055           11.2068    int8      
/model.9/m/m.0/attn/Reshape_2                   BPU  id(0)     Reshape                        0.888339           27.1801    int8      
/model.9/m/m.0/attn/pe/conv/Conv                BPU  id(0)     HzSQuantizedConv               0.886549           27.1801    int8      
/model.9/m/m.0/attn/proj/conv/Conv              BPU  id(0)     HzSQuantizedConv               0.878171           10.8772    int8      
/model.9/m/m.0/ffn/ffn.0/conv/Conv              BPU  id(0)     HzSQuantizedConv               0.978336           11.9681    int8      
/model.9/m/m.0/ffn/ffn.0/act/Mul                BPU  id(0)     HzLut                          0.934695           12.3973    int8      
/model.9/m/m.0/ffn/ffn.1/conv/Conv              BPU  id(0)     HzSQuantizedConv               0.823209           4.7712     int8      
/model.9/Concat                                 BPU  id(0)     Concat                         0.922455           17.6132    int8      
/model.9/cv2/conv/Conv                          BPU  id(0)     HzSQuantizedConv               0.963433           17.6132    int8      
/model.9/cv2/act/Mul                            BPU  id(0)     HzLut                          0.939953           9.3396     int8      
/model.10/conv/conv/Conv                        BPU  id(0)     HzSQuantizedConv               0.935854           5.74936    int8      
/model.10/conv/act/Mul                          BPU  id(0)     HzLut                          0.895854           132.207    int8      
/model.10/pool/GlobalAveragePool                BPU  id(0)     HzSQuantizedGlobalAveragePool  0.945442           132.207    int8      
/model.10/linear/Gemm                           BPU  id(0)     HzSQuantizedConv               0.952623           19.3225    int8      
/model.10/linear/Gemm_transpose_output_reshape  CPU  --        Reshape                        0.952623           --         float
2025-07-24 00:30:24,752 file: print_info_dict.py func: print_info_dict line No: 72 The quantized model output:
=============================================================================
Output      Cosine Similarity  L1 Distance  L2 Distance  Chebyshev Distance  
-----------------------------------------------------------------------------
output0     0.952623           0.723058     0.029104     3.705106
2025-07-24 00:30:24,756 file: model_builder.py func: model_builder line No: 38 End to Horizon NN Model Convert.
2025-07-24 00:30:24,763 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 601 start convert to *.bin file....
2025-07-24 00:30:24,808 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4326 ONNX model output num : 1
2025-07-24 00:30:24,810 file: layout_util.py func: layout_util line No: 15 set_featuremap_layout start
2025-07-24 00:30:24,810 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4060 model_deps_info: {'hb_mapper_version': '1.24.3', 'hbdk_version': '3.49.15', 'hbdk_runtime_version': ' 3.15.55.0', 'horizon_nn_version': '1.1.0', 'onnx_model': '/mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/ONNX/yolo11n-cls.onnx', 'march': 'bayes-e', 'layer_out_dump': False, 'log_level': 'DEBUG', 'working_dir': '/mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/yolo11n_cls_detect/bpu_model_output', 'model_prefix': 'yolo11n_cls_detect_bayese_640x640_nv12', 'input_names': ['images'], 'input_type_rt': ['nv12'], 'input_space_and_range': ['regular'], 'input_type_train': ['rgb'], 'input_layout_rt': [''], 'input_layout_train': ['NCHW'], 'norm_type': ['data_scale'], 'scale_value': ['0.003921568627451,'], 'mean_value': [''], 'input_shape': ['1x3x224x224'], 'input_batch': [], 'cal_dir': ['/mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224'], 'cal_data_type': ['float32'], 'preprocess_on': False, 'calibration_type': 'default', 'per_channel': 'False', 'optimization': ['set_Softmax_input_int8,set_Softmax_output_int8'], 'hbdk_params': {'hbdk_pass_through_params': '--O3 --debug --core-num 1 --fast --jobs 4 ', 'input-source': {'images': 'pyramid', '_default_value': 'ddr'}}, 'debug': True, 'compile_mode': 'latency'}
2025-07-24 00:30:24,810 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4183 ############# model deps info #############
2025-07-24 00:30:24,810 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4184 hb_mapper version   : 1.24.3
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4187 hbdk version        : 3.49.15
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4189 hbdk runtime version: 3.15.55.0
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4192 horizon_nn version  : 1.1.0
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4196 ############# model_parameters info #############
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4202 onnx_model          : /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/ONNX/yolo11n-cls.onnx
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4203 BPU march           : bayes-e
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4204 layer_out_dump      : False
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4205 log_level           : DEBUG
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4206 working dir         : /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/yolo11n_cls_detect/bpu_model_output
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4207 output_model_file_prefix: yolo11n_cls_detect_bayese_640x640_nv12
2025-07-24 00:30:24,811 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4228 ############# input_parameters info #############
2025-07-24 00:30:24,812 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4246 ------------------------------------------
2025-07-24 00:30:24,812 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4248 ---------input info : images ---------
2025-07-24 00:30:24,812 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4249 input_name          : images
2025-07-24 00:30:24,812 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4250 input_type_rt       : nv12
2025-07-24 00:30:24,812 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4252 input_space&range   : regular
2025-07-24 00:30:24,812 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4254 input_layout_rt     : None
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4255 input_type_train    : rgb
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4256 input_layout_train  : NCHW
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4257 norm_type           : data_scale
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4258 input_shape         : 1x3x224x224
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4266 scale_value         : 0.003921568627451,
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4268 cal_data_dir        : /mnt/disk/chao.wu/01_RDK_YOLO/11_experience_ultralytics_export/Convert_CLS/imagenet_224
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4270 cal_data_type       : float32
2025-07-24 00:30:24,813 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4271 ---------input info : images end -------
2025-07-24 00:30:24,814 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4272 ------------------------------------------
2025-07-24 00:30:24,814 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4274 ############# calibration_parameters info #############
2025-07-24 00:30:24,814 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4275 preprocess_on       : False
2025-07-24 00:30:24,814 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4276 calibration_type:   : default
2025-07-24 00:30:24,814 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4278 optimization        : set_Softmax_input_int8,set_Softmax_output_int8;
2025-07-24 00:30:24,814 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4284 per_channel         : False
2025-07-24 00:30:24,815 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4303 ############# compiler_parameters info #############
2025-07-24 00:30:24,815 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4305 debug               : True
2025-07-24 00:30:24,815 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4307 compile_mode        : latency
2025-07-24 00:30:24,815 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4310 hbdk_pass_through_params: --O3 --debug --core-num 1 --fast --jobs 4
2025-07-24 00:30:24,815 file: onnx2horizonrt.py func: onnx2horizonrt line No: 4310 input-source        : {'images': 'pyramid', '_default_value': 'ddr'}
2025-07-24 00:30:24,818 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 783 Convert to runtime bin file successfully!
2025-07-24 00:30:24,818 file: hb_mapper_makertbin.py func: hb_mapper_makertbin line No: 784 End Model Convert
