hrt_model_exec model_info --model_file obb/yolo11n_obb_detect_bayese_640x640_nv12.bin
I0000 00:00:00.000000 822074 vlog_is_on.cc:197] RAW: Set VLOG level for "*" to 3
[BPU_PLAT]BPU Platform Version(1.3.6)!
[HBRT] set log level as 0. version = 3.15.55.0
[DNN] Runtime version = 1.24.5_(3.15.55 HBRT)
[A][DNN][packed_model.cpp:247][Model](2025-07-24,21:59:25.221.651) [HorizonRT] The model builder version = 1.24.3
Load model to DDR cost 172.518ms.
This model file has 1 model:
[yolo11n_obb_detect_bayese_640x640_nv12]
---------------------------------------------------------------------
[model name]: yolo11n_obb_detect_bayese_640x640_nv12

input[0]: 
name: images
input source: HB_DNN_INPUT_FROM_PYRAMID
valid shape: (1,3,1024,1024,)
aligned shape: (1,3,1024,1024,)
aligned byte size: 1572864
tensor type: HB_DNN_IMG_TYPE_NV12
tensor layout: HB_DNN_LAYOUT_NCHW
quanti type: NONE
stride: (0,0,0,0,)

output[0]: 
name: output0
valid shape: (1,128,128,15,)
aligned shape: (1,128,128,15,)
aligned byte size: 983040
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NHWC
quanti type: NONE
stride: (983040,7680,60,4,)

output[1]: 
name: 498
valid shape: (1,128,128,64,)
aligned shape: (1,128,128,64,)
aligned byte size: 4194304
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NHWC
quanti type: NONE
stride: (4194304,32768,256,4,)

output[2]: 
name: 506
valid shape: (1,128,128,1,)
aligned shape: (1,128,128,1,)
aligned byte size: 65536
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NCHW
quanti type: NONE
stride: (65536,512,4,4,)

output[3]: 
name: 520
valid shape: (1,64,64,15,)
aligned shape: (1,64,64,15,)
aligned byte size: 245760
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NHWC
quanti type: NONE
stride: (245760,3840,60,4,)

output[4]: 
name: 528
valid shape: (1,64,64,64,)
aligned shape: (1,64,64,64,)
aligned byte size: 1048576
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NHWC
quanti type: NONE
stride: (1048576,16384,256,4,)

output[5]: 
name: 536
valid shape: (1,64,64,1,)
aligned shape: (1,64,64,1,)
aligned byte size: 16384
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NCHW
quanti type: NONE
stride: (16384,256,4,4,)

output[6]: 
name: 550
valid shape: (1,32,32,15,)
aligned shape: (1,32,32,15,)
aligned byte size: 61440
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NHWC
quanti type: NONE
stride: (61440,1920,60,4,)

output[7]: 
name: 558
valid shape: (1,32,32,64,)
aligned shape: (1,32,32,64,)
aligned byte size: 262144
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NHWC
quanti type: NONE
stride: (262144,8192,256,4,)

output[8]: 
name: 566
valid shape: (1,32,32,1,)
aligned shape: (1,32,32,1,)
aligned byte size: 4096
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NCHW
quanti type: NONE
stride: (4096,128,4,4,)

---------------------------------------------------------------------