hrt_model_exec model_info --model_file cls/yolov8n_cls_detect_bayese_640x640_nv12.bin
I0000 00:00:00.000000 822733 vlog_is_on.cc:197] RAW: Set VLOG level for "*" to 3
[BPU_PLAT]BPU Platform Version(1.3.6)!
[HBRT] set log level as 0. version = 3.15.55.0
[DNN] Runtime version = 1.24.5_(3.15.55 HBRT)
[A][DNN][packed_model.cpp:247][Model](2025-07-24,22:02:36.545.109) [HorizonRT] The model builder version = 1.24.3
Load model to DDR cost 137.917ms.
This model file has 1 model:
[yolov8n_cls_detect_bayese_640x640_nv12]
---------------------------------------------------------------------
[model name]: yolov8n_cls_detect_bayese_640x640_nv12

input[0]: 
name: images
input source: HB_DNN_INPUT_FROM_PYRAMID
valid shape: (1,3,224,224,)
aligned shape: (1,3,224,224,)
aligned byte size: 75264
tensor type: HB_DNN_IMG_TYPE_NV12
tensor layout: HB_DNN_LAYOUT_NCHW
quanti type: NONE
stride: (0,0,0,0,)

output[0]: 
name: output0
valid shape: (1,1000,1,1,)
aligned shape: (1,1000,1,1,)
aligned byte size: 4000
tensor type: HB_DNN_TENSOR_TYPE_F32
tensor layout: HB_DNN_LAYOUT_NCHW
quanti type: NONE
stride: (4000,4,4,4,)
